{
  "name": "crawler",
  "version": "1.0.0",
  "main": "index.js",
  "author": "danbahrami <daniel.bahrami@geckoboard.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "puppeteer": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
